name: phoenix

services:
  api:
    container_name: phoenix-api
    image: localhost/phoenix-api
    ports:
      - 8087:8081
    networks:
        - podman
  node-1:
    container_name: phoenix-node-1
    image: localhost/phoenix-node
    environment:
      - PHOENIX_NODE_NUMBER=1
    networks:
        - podman
  node-2:
    container_name: phoenix-node-2
    image: localhost/phoenix-node
    environment:
      - PHOENIX_NODE_NUMBER=2
    networks:
        - podman

networks:
  podman:
    external: true